% TESAbudget19.Snw - how and where to move TESA money for 2019-20, and keeping
%   track of participants.
% TESAbudget18.Snw - how and where to move TESA money for 2018-19, and for
%   keeping track of proposed participants.  12/7/18.
% TESAbudget17.Snw - how and where to move TESA money for 2017-18. 6/9/17.
% TESAbudget16.Snw - how and where to move TESA money for 2016-17. 30/11/16.

\documentclass[11pt]{article}

\textheight 213mm
\topmargin -10mm
\addtolength{\textwidth}{1.0in}
\addtolength{\oddsidemargin}{-0.5in}
\usepackage{Sweave}
\usepackage{epsfig}
% \usepackage{rotating}           % For sideways table
% \usepackage{lineno}
\usepackage{amsmath}       % for \text for x_min, for \dfrac
% \usepackage{cancel}        % for \cancel
\usepackage{natbib}

% \usepackage{resDocSty}   % Res Doc .sty file
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{mathptmx}    % Should have Times plus math fonts.


\bibliographystyle{natbib}

% \linenumbers


\newcommand{\eb}{\begin{eqnarray}}
\newcommand{\ee}{\end{eqnarray}}
\newcommand{\xmin}{x_{\mathrm{min}}}
\newcommand{\xmax}{x_{\mathrm{max}}}
\newcommand{\logten}{\log_{\mathrm{10}}}
\newcommand{\logtwo}{\log_{\mathrm{2}}}

\newcommand\onefig[2]{    % filename is #1, text is #2
  \begin{figure}[tp]
  \begin{center}
   % \includegraphics[width=6in,height=7in,keepaspectratio=TRUE]{#1.eps} \\  % RH much better control
  \epsfxsize=6in
  \epsfbox{#1.eps}
  \end{center}
  \caption{#2 }
  \label{fig:#1}
  \end{figure}
  \clearpage
}

\newcommand\twofig[3]{   % figure #1 under #2, caption text #3
  \begin{figure}[tp]     %  label will be #1
  \centering
%  \epsfxsize=6in
%  \epsfysize=3.5in
  \begin{tabular}{c}
  %	\includegraphics[width=6in,height=3.5in,keepaspectratio=TRUE]{#1.eps} \\  % RH much better control
  %	\includegraphics[width=6in,height=3.5in,keepaspectratio=TRUE]{#2.eps}
  \epsfbox{#1.eps} \\
  \epsfbox{#2.eps}
  \end{tabular}
  \caption{#3}
  \label{fig:#1}
  \end{figure}
  \clearpage
}

\newcommand\threefig[4]{    % figure #1 then #2 then #3,
  \begin{figure}[htp]       %  caption text #4, label will be #1
  \centering
  \begin{tabular}{c}
%	\includegraphics[width=6in,height=2.5in,keepaspectratio=TRUE]{#1.eps} \\  % RH much better control
%	\includegraphics[width=6in,height=2.5in,keepaspectratio=TRUE]{#2.eps} \\
%	\includegraphics[width=6in,height=2.5in,keepaspectratio=TRUE]{#3.eps}
  \vspace{-20mm}
  \epsfbox{#1.eps} \\
  \vspace{-20mm}
  \epsfbox{#2.eps} \\
   \vspace{-20mm}
  \epsfbox{#3.eps}
  \end{tabular}
  \caption{#4}
  \label{fig:#1}
  \end{figure}
}

\renewcommand{\baselinestretch}{1.2}

\begin{document}

\SweaveOpts{pdf=FALSE, echo=TRUE, results=verbatim}
% Most useful options (with defaults):
% echo        = TRUE     - includes R code in output file
% keep.source = FALSE    - when echoing, if TRUE then original source is copied to the file, otherwise deparsed source is echoed.
% eval        = TRUE     - if FALSE then chunk is not evaluated
% results     = VERBATIM - R output included verbatim, if TEX output is already proper latex and included as is,
%                          if HIDE then all output is completely suppressed (but the code executed - good for admb) results options should all be lower case (else get warnings)
% pdf         = TRUE     - whether .pdf figures shall be generated
% eps         = TRUE     - whether .eps figures shall be generated
% strip.white = FALSE    - if true then blank lines at beginning and end of output are removed. If all, then all blank lines are removed.
% width       = 6        - width of figures in inches
% height      = 6        - height of figures in inches
% fig         = FALSE    - whether the code chunk produces graphical output (only one per chunk)

% \setkeys{Gin}{width=6in}     % from googling sweave figure bigger.
%  It will set this for the rest of document [doesn't width do that in the above?]


\begin{center}
{\LARGE Pacific TESA budget summary for 2019-2020}

Andrew Edwards and Brooke Davis

\today{}
\end{center}

Summary of Pacific TESA budget to subsidise participants' travel and registration
costs, and to host the Data Poor course. Tables 2-4 are summaries for Section
Heads for sections with several attendees.

\medskip

Please follow these instructions:

\medskip

1. At some point you should hear from the local organisers of each event.
If you are unable to attend please tell both the local organiser (once you know who
that is) so they can update their attendance list, and also tell Andrew Edwards and
Brooke Davis so that we can update our budget list and offer the spot to someone on
the waitlist.
{\bf We will continue to assume that you are attending unless you tell us otherwise}.

\medskip

2. When the details of the course/workshop are finalised, you need to do your
`Travel Request and Approval form' [formerly ITP], then book flights if needed
through HRG. (Or just use your BTA if applicable). Please use your usual collator to
book travel and claim expenses.

\medskip

3. {\bf After} you have charged your travel/registration costs to your own collator,
please get your admin person to JV the {\bf subsidy amount} (see Table 1) to the Pacific TESA
collator:

~~~~~~~~~~~{\tt 51880-810-120-xxxx-90766}
%{\bf and email Melody Haaland [Melody.Haaland@dfo-mpo.gc.ca] to let
%  her know}.

\noindent \textcolor{red}{and email Melody Haaland [Melody.Haaland@dfo-mpo.gc.ca] to let
her know.}
Please do {\bf not} mention this collator when booking travel etc. on SRG,
just JV the
subsidy when you
do your travel report (or credit card expense).

\medskip

The Events are:

\begin{itemize}

\item Intro -- Introduction to Stock Assessment Course, 25-29 November 2019,
  St. Andrews, New Brunswick.

\item Spatial -- Spatial Analysis with Geostatistics and R-INLA Course,
  18th-22nd November, 2019, Winnipeg, Manitoba.

\item DataPoor -- Data Poor Stock Assessment Methods, 6th-10th January 2020,
  Nanaimo, British Columbia. Dates to be finalised but are fairly certain.

\item Risk -- Workshop on Uncertainty and Risk in Fisheries Science Advice, and Standardized Stock Summaries,
  most probably 27th-31st January 2020, Ottawa, Ontario.

 \end{itemize}

%Table~\ref{tab:transSumm} shows the totals to be transferred to each collator.

%Money will be moved by {\bf Budget Transfers} (like last year).
<<setupR, echo=FALSE, results=hide>>=
require(dplyr)
require(xtable)
rm(list=ls())

source("s_dplyr_funcs.r")       # helper functions that allow string arguments,
                                #  by Sebastian Kranz.
figheight = 7 # 6
figwidth = 5.7
@

<<subsidies, echo=FALSE, results=hide>>=
total = 30430              # after tax
@


<<calcs, echo=FALSE, results=hide>>=
funds_load = read.csv("TESAfunds19.csv", header=TRUE, comment.char="#",
                       strip.white=TRUE)            # Need strip.white else it adds space
                                                    #  for commented parts
funds <- tbl_df(funds_load)
# funds$Amount = as.numeric(as.character(funds$Amount))   # Else saves as factors

# 15% tax - easier to work out here than adjust the .csv. Need to keep TTT workshop
#  costs the same, so work out reduction factor needed for the rest.

## This is how to replace the numbers.
## x = funds$Subsidy
## recode(x, intro_sub = 1000, spatial_sub = 200, trav_sub = 100, reg_sub = 50, risk_sub = 75, host_sub = 2000)

# Work out the subsidies to each person. can't just use Susan's numbers due to 15% tax and having
#  subsidise two extra workshop participants. Just play here with the numbers to get something
#  that works. Try taking 1000 off the three courses (before tax) that Susan
#  said and give to workshop.


funds$Subsidy <- recode(funds$Subsidy,
                        intro_sub = 1000,     # 696 = 5700 / 5 * 0.85
                        spatial_sub = 1500,   # 1445 = 8500 / 5 * 0.85
                        poor_reg_sub = 200,        # for 4 registration-only Nanaimo people
                        poor_trav_sub = 1100,       # for 4 who have to travel to
                                                    #  Nanaimo, not from Van. 7100*0.85 = 6035.
                        poor_trav_sub_Van = 605,   # Brooke travel from Vancouver.
                        risk_sub = 1400,
                        host_sub = 2325)

# manually check the ratios between ours and Susan's (ignoring local data-poor
# amounts, and haven't done for new poor_trav_sub_Van):
round(c(1000, 1500, 1050, 1400) / c(1340, 1900, 900, 1800), 2)
# 0.75 0.78 1.00 0.78
# close enough reductions. Poor_trav_sub includes registration, so isn't great
# but travel costs not great.


total.check = sum(funds$Subsidy)
if(!identical(total, total.check)) stop("Check total and total.check.")

funds = mutate(funds, Sec.costs = Est.costs - Subsidy)

funds = rbind(funds, data.frame(Event =  "Total",
                                Person = NA,
                                Subsidy = as.integer(total),
                                Est.costs = NA,
                                Section = NA,
                                Sec.costs = NA))



fundsTab = xtable(funds, caption="Funding available for each person. `Subsidy' is
 the funding from TESA, `Est.costs' are the estimated total travel and course costs
 for each person, `Section' is the section if within StAR, else the division or person's work location (or FM for Fisheries Management),
 `Sec.costs' are the estimated costs
 to be funded for each person from local budgets.", label="tab:funds",
 digits = 0)

qams = filter(funds, Section == "QAMS")

qams = rbind(qams, data.frame(Event =  "Total",
                              Person = NA,
                              Subsidy = sum(qams$Subsidy),
                              Est.costs = sum(qams$Est.costs),
                              Section = NA,
                              Sec.costs = sum(qams$Sec.costs)))

qamsTab = xtable(qams, caption="Just people in QAMS.", label="tab:qams",
                 digits = 0)

inv = filter(funds, Section == "INV")

inv = rbind(inv, data.frame(Event =  "Total",
                              Person = NA,
                              Subsidy = sum(inv$Subsidy),
                              Est.costs = sum(inv$Est.costs),
                              Section = NA,
                              Sec.costs = sum(inv$Sec.costs)))

invTab = xtable(inv, caption="Just people in Marine Invertebrates Section.", label="tab:inv",
                digits = 0)


sal = filter(funds, Section == "SAL")

sal = rbind(sal, data.frame(Event =  "Total",
                              Person = NA,
                              Subsidy = sum(sal$Subsidy),
                              Est.costs = sum(sal$Est.costs),
                              Section = NA,
                              Sec.costs = sum(sal$Sec.costs)))

salTab = xtable(sal, caption="Just people in Salmon Assessment Section.", label="tab:qams",
                digits = 0)


@


<<results=tex, echo=FALSE>>=
print(fundsTab, table.placement="bh", caption.placement="top",
    include.rownames = FALSE)

print(qamsTab, table.placement="th", caption.placement="top",
    include.rownames = FALSE)

print(invTab, table.placement="bh", caption.placement="top",
    include.rownames = FALSE)

print(salTab, table.placement="bh", caption.placement="top",
    include.rownames = FALSE)
@

\end{document}
