% TESAbudget22.Rnw.  knitr::knit("TESAbudget22.Rnw"); shell("pdflatex TESAbudget22")
% TESAbudget19.Snw - how and where to move TESA money for 2019-20, and keeping
%   track of participants.
% TESAbudget18.Snw - how and where to move TESA money for 2018-19, and for
%   keeping track of proposed participants.  12/7/18.
% TESAbudget17.Snw - how and where to move TESA money for 2017-18. 6/9/17.
% TESAbudget16.Snw - how and where to move TESA money for 2016-17. 30/11/16.

\documentclass[11pt]{article}

\textheight 213mm
\topmargin -10mm
\addtolength{\textwidth}{1.0in}
\addtolength{\oddsidemargin}{-0.5in}

\usepackage{epsfig}
% \usepackage{rotating}           % For sideways table
% \usepackage{lineno}
\usepackage{amsmath}       % for \text for x_min, for \dfrac
% \usepackage{cancel}        % for \cancel
\usepackage{natbib}

% \usepackage{resDocSty}   % Res Doc .sty file
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{mathptmx}    % Should have Times plus math fonts.


\bibliographystyle{natbib}

% \linenumbers


\newcommand{\eb}{\begin{eqnarray}}
\newcommand{\ee}{\end{eqnarray}}
\newcommand{\xmin}{x_{\mathrm{min}}}
\newcommand{\xmax}{x_{\mathrm{max}}}
\newcommand{\logten}{\log_{\mathrm{10}}}
\newcommand{\logtwo}{\log_{\mathrm{2}}}

\newcommand\onefig[2]{    % filename is #1, text is #2
  \begin{figure}[tp]
  \begin{center}
   % \includegraphics[width=6in,height=7in,keepaspectratio=TRUE]{#1.eps} \\  % RH much better control
  \epsfxsize=6in
  \epsfbox{#1.eps}
  \end{center}
  \caption{#2 }
  \label{fig:#1}
  \end{figure}
  \clearpage
}

\newcommand\twofig[3]{   % figure #1 under #2, caption text #3
  \begin{figure}[tp]     %  label will be #1
  \centering
%  \epsfxsize=6in
%  \epsfysize=3.5in
  \begin{tabular}{c}
  %	\includegraphics[width=6in,height=3.5in,keepaspectratio=TRUE]{#1.eps} \\  % RH much better control
  %	\includegraphics[width=6in,height=3.5in,keepaspectratio=TRUE]{#2.eps}
  \epsfbox{#1.eps} \\
  \epsfbox{#2.eps}
  \end{tabular}
  \caption{#3}
  \label{fig:#1}
  \end{figure}
  \clearpage
}

\newcommand\threefig[4]{    % figure #1 then #2 then #3,
  \begin{figure}[htp]       %  caption text #4, label will be #1
  \centering
  \begin{tabular}{c}
%	\includegraphics[width=6in,height=2.5in,keepaspectratio=TRUE]{#1.eps} \\  % RH much better control
%	\includegraphics[width=6in,height=2.5in,keepaspectratio=TRUE]{#2.eps} \\
%	\includegraphics[width=6in,height=2.5in,keepaspectratio=TRUE]{#3.eps}
  \vspace{-20mm}
  \epsfbox{#1.eps} \\
  \vspace{-20mm}
  \epsfbox{#2.eps} \\
   \vspace{-20mm}
  \epsfbox{#3.eps}
  \end{tabular}
  \caption{#4}
  \label{fig:#1}
  \end{figure}
}

\renewcommand{\baselinestretch}{1.2}

\begin{document}


<<include=FALSE>>=
library(knitr)
opts_chunk$set(
echo=TRUE, results='markup'
)
options(scipen = 8)
@

% Most useful options (with defaults):
% echo        = TRUE     - includes R code in output file
% keep.source = FALSE    - when echoing, if TRUE then original source is copied to the file, otherwise deparsed source is echoed.
% eval        = TRUE     - if FALSE then chunk is not evaluated
% results     = VERBATIM - R output included verbatim, if TEX output is already proper latex and included as is,
%                          if HIDE then all output is completely suppressed (but the code executed - good for admb) results options should all be lower case (else get warnings)
% pdf         = TRUE     - whether .pdf figures shall be generated
% eps         = TRUE     - whether .eps figures shall be generated
% strip.white = FALSE    - if true then blank lines at beginning and end of output are removed. If all, then all blank lines are removed.
% width       = 6        - width of figures in inches
% height      = 6        - height of figures in inches
% fig         = FALSE    - whether the code chunk produces graphical output (only one per chunk)

% \setkeys{Gin}{width=6in}     % from googling sweave figure bigger.
%  It will set this for the rest of document [doesn't width do that in the above?]


\begin{center}
{\LARGE Pacific TESA budget summary for 2021-2022}

Andrew Edwards % and Brooke Davis

\today{}
\end{center}

% Summary of Pacific TESA budget to subsidise participants'
%travel and
%registration
%costs.
%Tables 2-5 are summaries for Section
%Heads for those sections with several attendees.

% \medskip

% Please follow these instructions:

% \medskip

%% 1. At some point you should hear from the local organisers of each event.
%% If you are unable to attend please tell both the local organiser (once you know who
%% that is) so they can update their attendance list, and also tell Andrew Edwards and
%% Brooke Davis so that we can update our budget list and offer the spot to someone on
%% the waitlist.
%% {\bf We will continue to assume that you are attending unless you tell us otherwise}.

%% \medskip

%% 2. When the details of the course/workshop are finalised, you need to do your
%% `Travel Request and Approval form' [formerly ITP], then book flights if needed
%% through HRG. (Or just use your BTA if applicable). Please use your usual collator to
%% book travel and claim expenses.

%% \medskip

% 3. {\bf After} you have charged your travel/registration costs to your own collator,
% **TODO please get your admin person to JV the {\bf subsidy amount} (see Table 1) to the Pacific TESA
% collator:

% ~~~~~~~~~~~{\tt 51880-810-120-xxxx-90766}
%{\bf and email Melody Haaland [Melody.Haaland@dfo-mpo.gc.ca] to let
%  her know}.

% \noindent \textcolor{red}{**and email Melody Haaland [Melody.Haaland@dfo-mpo.gc.ca] to let
% her know.}
%% Please do {\bf not} mention this collator when booking travel etc. on SRG,
%% just JV the
%% subsidy when you
%% do your travel report (or credit card expense).

The good news is that we are able to accommodate everyone who expressed an
interest in participating in the TESA events, and provide a subsidy for events
that have a cost. (Though the free online sdmTMB course may end up with a limit
on numbers).

The events that we are subsidizing are (other events are free to attend):
\begin{itemize}

\item ICES.TAF -- ICES course: Reproducible science, best practices and ICES Transparent Assessment Framework

\item PRStats -- online courses by PR Statistics

\item Highland -- online courses by Highland Statistics

\item WS.anadromous -- TESA workshop: Anadromous Fishes Stock Assessment

\item WS.ageing -- TESA workshop: Best practices in age determination in marine organisms and in the use of ageing data in stock assessments

\end{itemize}

Please:
\begin{enumerate}

\item See the attached TESA Calendar Word file for latest updates to dates for all events.

\item Look up yourself on Table~\ref{tab:funds} here, to see the expected amount that
  TESA will subsidise you. Amounts might change slightly as we're slightly
over budget (but someone always drops out so I'll tweak it later). The
remaining costs need to come out of your local budget.

\item Please let me know if you are no longer interested in an event (I'll
  assume you are still good if I don't hear from you, so no need to email
  me). Only worry about the events listed here (i.e. not the other free online events).

\item For the online courses (ICES, PR Stats and Highland Statistics) please
  register as soon as you can, as TESA has no control over participation.

\item This year you will be able to claim your TESA subsidy directly from a
  Division-level collator. This is not set up yet (hopefully soon), so for now
  if you incur any expenses it may be best to hold off on coding them if you
  can.

\item Also please double-check your Division in Table~\ref{tab:funds}. I
  standardised several to SCA (South Coast Area), AMD (Aquaculture
  Management Division), or ESD (Ecosystem Sciences Division), so let me know if
  any of those are wrong.
\end{enumerate}

%Money will be moved by {\bf Budget Transfers} maybe for 2021-22???.
<<setupR, echo=FALSE, results='hide'>>=
require(dplyr)
require(xtable)
rm(list=ls())

source("s_dplyr_funcs.r")       # helper functions that allow string arguments,
                                #  by Sebastian Kranz.
figheight = 7 # 6
figwidth = 5.7
@

% NEED TO: check total TESA budget, and what people paid for each course.

<<subsidies, echo=FALSE, results='hide'>>=
total = 21250
@
%
% MIS Stock Assessment EG-04  -> MIS EG-04 manually in .csv
% And SSI -> Aquaculture Management Division (AMD)
%
<<calcs, echo=FALSE, results='hide'>>=
orig_load <- read.csv("../requests22-23/TESAfunds22-23.csv",
                     header = TRUE,
                     comment.char = "#",
                     strip.white = TRUE) %>% as_tibble()

# Now convert to just what is needed here
funds <- select(orig_load,
                Course.code,
                Surname,
                First.name,
                Email,
                Division,
                Location) %>%
  # dplyr::filter(Taken.spot == "Y" & Course != "GA") %>%
  mutate_at(vars(Course.code,
                 Division,
                 Location),
            factor) %>%
  mutate(Subsidy = NA)

# no_sub_needed_index <- which(funds$Subsidy == 0)   # put as 0 in .csv file, then
#                                        # set to 0 further down.

# Do the subsidies here:
ICES.TAF_sub <- 650      # 500Euro = $650, already said we'd fund it all
PRStats_sub <- 600      # 300-400GBP mostly, = $465-620
Highland_sub <- 600      # 500GBP = $775
WS.anadromous_sub_Nanaimo <- 120
WS.anadromous_sub_other <- 1500
WS.anadromous_sub_fly <- 1750    # Person from Whitehorse
WS.ageing_sub <- 1500

funds[funds$Course.code == "ICES.TAF", "Subsidy"] <- ICES.TAF_sub
funds[funds$Course.code == "PRStats", "Subsidy"]  <- PRStats_sub
funds[funds$Course.code == "Highland", "Subsidy"]  <- Highland_sub
funds[funds$Course.code == "WS.anadromous" & funds$Location == "Nanaimo", "Subsidy"]  <- WS.anadromous_sub_Nanaimo
funds[funds$Course.code == "WS.anadromous" & funds$Location != "Nanaimo", "Subsidy"]  <- WS.anadromous_sub_other
funds[funds$Course.code == "WS.anadromous" & funds$Location == "Whitehorse", "Subsidy"]  <- WS.anadromous_sub_fly
funds[funds$Course.code == "WS.ageing", "Subsidy"]  <- WS.ageing_sub

# Then set to 0 for those that don't need subsidy
# funds[no_sub_needed_index, "Subsidy"] = 0

total_sub = sum(funds$Subsidy) # master spreadsheet which says 31600

# How I did it for 2019-20:
# funds$Subsidy <- recode(funds$Subsidy,
#                         intro_sub = 1000,     # 696 = 5700 / 5 * 0.85
#                         spatial_sub = 1500,   # 1445 = 8500 / 5 * 0.85
#                         poor_reg_sub = 200,        # for 4 registration-only Nanaimo people
#                         poor_trav_sub = 1100,       # for 4 who have to travel to
#                                                     #  Nanaimo, not from Van. 7100*0.85 = 6035.
#                         poor_trav_sub_Van = 605,   # Brooke travel from Vancouver.
#                         risk_sub = 1963,
#                         host_sub = 2442)
@


% \noindent \textcolor{red}{Currently have an extra \$\Sexpr{total - total_sub} of
%  subsidy to distribute out of total received of \$\Sexpr{total-0}.}

<<calcs2, echo=FALSE, results='hide'>>=
# if(!identical(as.integer(total), total.check)) stop("Check total and total.check.")

# funds = mutate(funds, Sec.costs = Est.costs - Subsidy)

funds_table = rbind(funds,
                    tibble(Course.code = "Total",
                           Surname = NA,
                           First.name = NA,
                           Email = paste0("Remaining subsidy =", 31600 - total_sub),
                           Division = NA,
                           Location = NA,
                           Subsidy = as.integer(total_sub),
                           # Taken.spot = NA,
                               )) %>%
  select(-c("First.name")) # "Taken.spot"

# `Cost' is the cost of the course,
fundsTab = xtable(funds_table,
 caption="Funding available for each person. `Subsidy' is  the approximate expected funding from TESA.",
 label="tab:funds",
 digits = 0)
@


<<results='asis', echo=FALSE>>=
print(fundsTab, table.placement="bh", caption.placement="top",
    include.rownames = FALSE)
@

<<echo=FALSE, eval=FALSE>>=
unique(funds$Division)
@

\end{document}
